{
  "name": "janus",
  "version": "0.2.0",
  "description": "Secure SPDY Proxy.",
  "main": "./lib/index.js",
  "scripts": {
    "pretest": "jscs lib test && jshint lib test",
    "test": "NODE_ENV=test NODE_CONFIG_DIR=./config/test mocha -R spec -u exports ${MOCHA_ARGS} test/tests/",
    "start": "node lib/index.js",
    "coverage": "NODE_ENV=test NODE_CONFIG_DIR=./config/test istanbul cover _mocha -- -R spec  -u exports ${MOCHA_ARGS} test/tests/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/node-janus"
  },
  "keywords": [
    "spdy",
    "proxy"
  ],
  "author": "Eugen Sawin <esawin@mozilla.com>",
  "contributors": [
    "Sylvain Cleymans <sylvain.cleymans@gmail.com>",
    "James Willcox <jwillcox@mozilla.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "cheerio": "0.15.0",
    "config": "^0.4.36",
    "follow-redirects": "0.0.3",
    "hiredis": "^0.1.17",
    "imagetype": "^0.2.0",
    "js-yaml": "^3.0.2",
    "memory-cache": "0.0.5",
    "mozjpeg": "^0.1.2",
    "png": "~3.0.3",
    "pngquant-bin": "^0.3.1",
    "redis": "^0.10.3",
    "spdy": "~1.27.0",
    "sprintf-js": "0.0.7",
    "statsd": "^0.7.1",
    "statsd-client": "0.0.15",
    "statsd-console-backend": "^0.1.0",
    "temp": "^0.7.0",
    "winston": "^0.7.3",
    "lzma-native": "^0.1.2"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "colors": "^0.6.2",
    "http-server": "^0.6.1",
    "istanbul": "^0.3.0",
    "jscs": "1.4.x",
    "jshint": "^2.5.1",
    "mocha": "^1.20.1",
    "phantom": "^0.6.3",
    "rewire": "^2.0.1",
    "sleep": "^1.1.8"
  }
}
